!$$SOF
EMAIL_ADDR = ' '

! ==================================================================
! BATCH REQUEST: Asteroides con acercamientos cercanos próximos
! ==================================================================
! Solicitamos elementos orbitales para los asteroides que tendrán
! acercamientos cercanos verificables en octubre-noviembre 2025
! ==================================================================

COMMAND = '2025 SY10;'    ! Acercamiento: 5 Oct 2025, 0.040 AU (6M km)
          '2025 SP15;'    ! Acercamiento: 9 Oct 2025, 0.042 AU (6.3M km)
          '2025 SC29;'    ! Acercamiento: 14 Oct 2025, 0.038 AU (5.7M km)
          '2025 SQ27;'    ! Acercamiento: 16 Oct 2025, 0.039 AU (5.8M km)
          '2022 UU15;'    ! Acercamiento: 19 Oct 2025, 0.038 AU (5.7M km)
          '2022 HM1;'     ! Acercamiento: 23 Oct 2025, 0.039 AU (5.8M km)
          '2012 TP231;'   ! Acercamiento: 25 Oct 2025, 0.039 AU (5.8M km)
          '2020 FA5;'     ! Acercamiento: 26 Oct 2025, 0.040 AU (6M km)
          '434196;'       ! Acercamiento: 27 Oct 2025, 0.045 AU (6.7M km)
          '2018 KC;'      ! Acercamiento: 9 Nov 2025, 0.041 AU (6.1M km)
          '2020 VK4;'     ! Acercamiento: 10 Nov 2025, 0.042 AU (6.3M km)
          '2019 VL5;'     ! Acercamiento: 14 Nov 2025, 0.038 AU (5.6M km)
          '2022 FG4;'     ! Acercamiento: 17 Nov 2025, 0.048 AU (7.2M km)
          '3361;'         ! 3361 Orpheus - 19 Nov 2025, 0.038 AU (5.7M km)
          '2020 WM;'      ! Acercamiento: 24 Nov 2025, 0.045 AU (6.7M km)

OBJ_DATA = 'YES'
MAKE_EPHEM = 'YES'
EPHEM_TYPE = 'ELEMENTS'
CENTER = '@sun'
START_TIME = '2025-Oct-01'
STOP_TIME = '2025-Dec-31'
STEP_SIZE = '10 days'
REF_PLANE = 'ECLIPTIC'
REF_SYSTEM = 'ICRF'
OUT_UNITS = 'AU-D'
CSV_FORMAT = 'YES'
ELM_LABELS = 'YES'
TP_TYPE = 'ABSOLUTE'

!$$EOF
