API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
JPL/HORIZONS                     (2025 SY10)               2025-Oct-04 21:08:07
Rec #:50619691 (+COV) Soln.date: 2025-Sep-29_09:52:42        # obs: 29 (4 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460943.5 ! 2025-Sep-25.00 (TDB)         Residual RMS= .19961
   EC= .3530056188870483   QR= .8471482055886949   TP= 2461008.3964724308
   OM= 184.7311412446663   W=  256.8202260492183   IN= 14.56942477509376
   A= 1.309359447807632    MA= 317.3089501451004   ADIST= 1.771570690026568
   PER= 1.49829            N= .657833134           ANGMOM= .018416663
   DAN= 1.24653            DDN= 1.06081            L= 81.1294922
   B= -14.1775123          MOID= .0375632          TP= 2025-Nov-28.8964724308
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 26.151               G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#3, OCC=8
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sat Oct  4 21:08:07 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: (2025 SY10)                     {source: JPL#3}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Oct-01 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Oct-10 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271244004127939E+11 km^3/s^2
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460943.5 ! 2025-Sep-25.00 (TDB)         Residual RMS= .19961        
   EC= .3530056188870483   QR= .8471482055886949   TP= 2461008.3964724308      
   OM= 184.7311412446663   W=  256.8202260492183   IN= 14.56942477509376       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.079457664546150E+00  Y= 2.254172612712568E-02  Z= 2.621259271986666E-02
  VX=-5.998654554586625E-03 VY= 1.672591838480133E-02 VZ= 2.498404329912601E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 26.151               G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460949.500000000 = A.D. 2025-Oct-01 00:00:00.0000 TDB 
 EC= 3.531032383151735E-01 QR= 1.267252213642844E+08 IN= 1.456917167421484E+01
 OM= 1.847310731898433E+02 W = 2.568200307835019E+02 Tp=  2461008.391681686509
 N = 7.612658138063582E-06 MA= 3.212649584766600E+02 TA= 2.855980394314068E+02
 A = 1.958971336233494E+08 AD= 2.650690458824143E+08 PR= 4.728965802365224E+07
2460950.500000000 = A.D. 2025-Oct-02 00:00:00.0000 TDB 
 EC= 3.531302110847895E-01 QR= 1.267237238555792E+08 IN= 1.456872698653703E+01
 OM= 1.847309823663573E+02 W = 2.568198761741821E+02 Tp=  2461008.390371458605
 N = 7.612316952566972E-06 MA= 3.219252604377625E+02 TA= 2.865662386515118E+02
 A = 1.959029870108677E+08 AD= 2.650822501661561E+08 PR= 4.729177755513757E+07
2460951.500000000 = A.D. 2025-Oct-03 00:00:00.0000 TDB 
 EC= 3.531595730801452E-01 QR= 1.267221701620084E+08 IN= 1.456803713590360E+01
 OM= 1.847307950974377E+02 W = 2.568197513964899E+02 Tp=  2461008.388958921656
 N = 7.611938652281006E-06 MA= 3.225857530778439E+02 TA= 2.875446682353186E+02
 A = 1.959094776519119E+08 AD= 2.650967851418154E+08 PR= 4.729412787531095E+07
2460952.500000000 = A.D. 2025-Oct-04 00:00:00.0000 TDB 
 EC= 3.531894881971674E-01 QR= 1.267206573371280E+08 IN= 1.456706909289378E+01
 OM= 1.847304663656360E+02 W = 2.568197250418407E+02 Tp=  2461008.387538639829
 N = 7.611546903225562E-06 MA= 3.232462502883354E+02 TA= 2.885334110915445E+02
 A = 1.959161996052352E+08 AD= 2.651117418733423E+08 PR= 4.729656199680541E+07
2460953.500000000 = A.D. 2025-Oct-05 00:00:00.0000 TDB 
 EC= 3.532173784062354E-01 QR= 1.267193035521642E+08 IN= 1.456584068019983E+01
 OM= 1.847299644067179E+02 W = 2.568198711012195E+02 Tp=  2461008.386238097679
 N = 7.611176565784060E-06 MA= 3.239064994296289E+02 TA= 2.895325286924069E+02
 A = 1.959225546906467E+08 AD= 2.651258058291292E+08 PR= 4.729886330825316E+07
2460954.500000000 = A.D. 2025-Oct-06 00:00:00.0000 TDB 
 EC= 3.532407193991132E-01 QR= 1.267182080719081E+08 IN= 1.456443240155714E+01
 OM= 1.847292903072618E+02 W = 2.568202379244243E+02 Tp=  2461008.385176978540
 N = 7.610863255951874E-06 MA= 3.245662615530682E+02 TA= 2.905420726021169E+02
 A = 1.959279315701162E+08 AD= 2.651376550683243E+08 PR= 4.730081041969471E+07
2460955.500000000 = A.D. 2025-Oct-07 00:00:00.0000 TDB 
 EC= 3.532579988992331E-01 QR= 1.267174133075181E+08 IN= 1.456296458671808E+01
 OM= 1.847284832529695E+02 W = 2.568208240575234E+02 Tp=  2461008.384421180468
 N = 7.610629847859707E-06 MA= 3.252254036265250E+02 TA= 2.915621031752646E+02
 A = 1.959319374524041E+08 AD= 2.651464615972900E+08 PR= 4.730226107386377E+07
2460956.500000000 = A.D. 2025-Oct-08 00:00:00.0000 TDB 
 EC= 3.532691113160080E-01 QR= 1.267168984614870E+08 IN= 1.456155268464117E+01
 OM= 1.847276047327731E+02 W = 2.568215816690562E+02 Tp=  2461008.383966758382
 N = 7.610480079659163E-06 MA= 3.258839322315407E+02 TA= 2.925927012240229E+02
 A = 1.959345079671985E+08 AD= 2.651521174729100E+08 PR= 4.730319194477449E+07
2460957.500000000 = A.D. 2025-Oct-09 00:00:00.0000 TDB 
 EC= 3.532749994521882E-01 QR= 1.267166042308833E+08 IN= 1.456027401219548E+01
 OM= 1.847267148795192E+02 W = 2.568224421820909E+02 Tp=  2461008.383760526311
 N = 7.610402652390059E-06 MA= 3.265419537153329E+02 TA= 2.936339651652161E+02
 A = 1.959358369067956E+08 AD= 2.651550695827078E+08 PR= 4.730367320143586E+07
2460958.500000000 = A.D. 2025-Oct-10 00:00:00.0000 TDB 
 EC= 3.532770053371671E-01 QR= 1.267164634794259E+08 IN= 1.455916185827577E+01
 OM= 1.847258574372081E+02 W = 2.568233418014514E+02 Tp=  2461008.383732954040
 N = 7.610379925662106E-06 MA= 3.271996085854951E+02 TA= 2.946859998586337E+02
 A = 1.959362269861599E+08 AD= 2.651559904928939E+08 PR= 4.730381446346515E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

